# restAPI-call

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restapi_call/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restapi_call/: APIService.kt  DogsAdapter.kt  DogsResponse.kt  ImageViewExtension.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/restapi_call/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
